# 数据集
[data]
# 数据集路径
data_path =   
# 数据集标签
class_labels =  

# 特征
[feature]
# 特征提取方式
feature_method =  
# 特征提取存放路径
feature_folder = 
# 特征文件名称
feature_name =  "急啊急啊"


# 模型选择
[model]
# 神经网络模型
model = lstm 


# 超参数
[hyperparameters]
# 训练epoch数
epochs =    20    
# 数据批量大小
batch_size =  10  
# 学习率
lr =         0.001     
dropout =
hidden_size =
rnn_size =


# 模型保存路径
[checkpoint]
# 模型保存路径
checkpoint_path =  
# 模型名称
checkpoint_name =  