# 数据集
[data]
# 数据集路径
data_path =   C:\Users\35055\Desktop\CASIA
# 数据集标签
class_labels =  list:["angry", "fear", "happy", "neutral", "sad", "surprise"]

# 特征
[feature]
# 特征提取方式
feature_method =  Wav2Vec2Extractor
# 特征数
feature_number = int:768
# 特征提取存放路径
feature_folder = C:\Users\35055\Desktop\Graduation-Design---Speech-Emotion-Recognition\features\Wav2Vec2\
# 特征文件名称
feature_name =  feature.csv


# 模型选择
[model]
# 神经网络模型
model = lstm
trained = bool:True

# 超参数
[hyperparameters]
# 训练epoch数
epochs =    int:20    
# 数据批量大小
batch_size =  int:10
# 学习率
lr = float:0.001
dropout =
input_size = int:768
hidden_size = int:128
num_layers = int:2
dropout_rate = float:0.3
num_classes = int:6
rnn_size =


# 模型保存路径
[checkpoint]
# 模型保存路径
checkpoint_path =  C:\Users\35055\Desktop\Graduation-Design---Speech-Emotion-Recognition\checkpoints\Wav2Vec2\
# 模型名称
checkpoint_name =  LSTM_best_model.pth


# wandb训练
[wandb]
# 特征方式 + 模型名称
wandb_name = Wav2Vec2-LSTM
# 其他参数

